# partial-desktop

./: build.gradle  publish.bat  release.bat  settings.gradle  settings.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/one/empty3/libs/: Color.java  ColorMp.java  Colors.java  Image.java  Images.java  JpegOrientation.java  package-info.java
src/main/java/one/empty3/libs/partialdesktop/: PartialDesktopApplication.java
src/main/resources/: application.properties
src/test/java/one/empty3/libs/: ColorImageTests.java
src/test/java/one/empty3/libs/partialdesktop/: PartialDesktopApplicationTests.java
